<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>Westlife</title>
		<!-- InstanceEndEditable -->
	<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/su_si.css">
		<!-- boostrap css -->
		<link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
		<!-- InstanceBeginEditable name="head" -->
		<!-- InstanceEndEditable -->
</head>

<body class="header-collapse">
		
		<section class="container" id="#su-si" style="border-bottom: 1px solid rgba(255, 255, 255, 0.15);">
			<a href="register.html" class="sign button float-right d-block">
				<span class="fa fa-user"></span> Sign Up
			</a>
			<a href="login.html" class="sign button float-right d-block mr-2">
				<span class="fa fa-sign-in"></span> Sign In
			</a>
		</section>
		
		<section class=""></section>
	
		<header class="site-header">
			<div class="container">
				<a href="index.html" id="branding">
					<img src="dummy/logo.png" alt="Site Title">
					<small class="site-description">Slogan goes here</small>
				</a> <!-- #branding -->

				<nav class="main-navigation">
					<button type="button" class="toggle-menu"><i class="fa fa-bars"></i></button>
					<ul class="menu">
						<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
						<li class="menu-item"><a href="about.html">About</a></li>
						<li class="menu-item"><a href="gallery.html">Gallery</a></li>
						<li class="menu-item"><a href="album.html">Album</a></li>
						<li class="menu-item"><a href="blog.html">Blog</a></li>
						<li class="menu-item"><a href="contact.html">Contact</a></li>
					</ul> <!-- .menu -->
				</nav> <!-- .main-navigation -->
				<div class="mobile-menu"></div>
			</div>
		</header> <!-- .site-header -->

		<!-- InstanceBeginEditable name="Carousle Hero" -->
		<!-- InstanceEndEditable -->

		<main class="main-content">
		<!-- InstanceBeginEditable name="main" -->
<div class="fullwidth-block inner-content" style="margin-top:60px">
	<div class="container">
		<div class="row">
			<div class="col-md-7">

				<img src="dummy/featured-image-1.jpg" class="img-fluid d-block m-auto" alt="">


				<h1 style="color:#fd5927">The best apps to enhance your next trip</h1>

				<div style="margin-bottom: 20px;" class="float-right">
					<span>
						<i class="fa fa-calendar" aria-hidden="true"></i> April,5, 2018 
					</span>
					<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
					<span>
						<i class="fa fa-pencil" aria-hidden="true"></i> admin
					</span>
				</div>

				<div class="clearfix"></div>
				
				<div>
					<p style="text-align: justify;">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac neque at mi elementum gravida et vitae elit. Etiam ullamcorper auctor orci, id luctus felis laoreet a. Nam nec nulla sit amet tellus pretium rhoncus. Integer interdum, nibh sed posuere aliquet, enim ante lacinia augue, ut ultricies augue erat vel lorem. Vestibulum bibendum dolor sit amet tincidunt lacinia. Nunc sapien libero, condimentum et turpis eget, eleifend hendrerit augue. Duis molestie volutpat feugiat.

					Nullam elementum semper sollicitudin. Integer nisi eros, vulputate ut venenatis porta, feugiat id ligula. Curabitur ut elit in lacus sodales vestibulum. Ut congue pulvinar tellus, vel auctor tortor gravida et. Curabitur blandit orci eget egestas imperdiet. Morbi quis quam at diam iaculis euismod. Fusce vestibulum elit sed enim lacinia, ut lacinia eros tristique. Nullam id sapien est. Cras consectetur tincidunt neque quis suscipit. In lectus lectus, blandit eget mauris non, scelerisque venenatis tellus.

					Donec vel libero ullamcorper, faucibus augue auctor, imperdiet diam. Duis quis nibh eget urna convallis blandit. Fusce iaculis purus vitae convallis aliquet. Ut auctor nunc sed odio bibendum fringilla. Quisque egestas non magna ac tincidunt. Aenean laoreet commodo nulla, sed ultrices odio vehicula sit amet. Suspendisse erat tellus, porta et facilisis sit amet, adipiscing sed diam. Nulla condimentum arcu a pellentesque pretium. Pellentesque pharetra odio eu auctor suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

					Vestibulum id diam quis quam porta placerat id vitae metus. Vestibulum id odio tincidunt, vestibulum nisi sit amet, consectetur dui. Ut orci ligula, viverra vel ornare eget, eleifend at est. Sed malesuada fermentum purus, at ornare elit consectetur quis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras congue, felis in congue iaculis, elit enim molestie urna, ut accumsan augue magna aliquet nisi. Nullam interdum bibendum magna, eu sagittis metus convallis quis. Pellentesque vehicula purus sit amet tellus pellentesque suscipit. Praesent porttitor turpis et magna interdum, in faucibus mi rutrum. Pellentesque placerat eget elit nec euismod. Mauris tempor cursus dolor. Ut dolor elit, ullamcorper quis ornare vel, congue id orci. In et orci in dolor dapibus sodales ac nec diam.

					Etiam vulputate erat a quam ullamcorper volutpat. Vestibulum vel feugiat sem, non molestie purus. Duis sit amet faucibus ipsum, ac aliquet urna. In hendrerit sit amet dolor vitae semper. In pulvinar, ligula id facilisis aliquam, ante magna tempor lorem, eget molestie metus est et nunc. Maecenas est sapien, consequat quis elementum ac, imperdiet eu libero. Suspendisse sapien elit, convallis ac est in, condimentum tincidunt leo. Curabitur fermentum bibendum venenatis. Aenean ut sem non neque dictum placerat in ut mi. Etiam dignissim, ipsum vitae ullamcorper tincidunt, arcu justo mollis ligula, sed vehicula lectus mi et erat. Etiam ut egestas tortor. Curabitur purus tortor, ornare sed lectus sit amet, blandit congue magna.

					Nulla pharetra lacus lorem, sit amet blandit libero vehicula eu. Fusce laoreet, turpis nec semper tempor, enim orci venenatis leo, eleifend dapibus metus felis ac nisl. Vestibulum id placerat urna, porttitor commodo augue. Quisque ac elit nisi. Vestibulum erat erat, sagittis quis magna vel, luctus pellentesque tellus. Donec orci leo, euismod eget ante sit amet, porttitor ornare turpis. Duis vitae neque velit. Mauris iaculis justo in venenatis luctus. Vivamus sed quam sed neque condimentum blandit.
					</p>
				</div>
				<div style="margin-top: 50px;">
					<h1 style="border-bottom: 2px solid;color:#fd5927">Leave a Comment</h1>

					<p style="color:white; font-size:28px">Sign In to comment on this post</p>

					<form style="margin-top: 20px" class="contact-form">
						<div class="form-row ">
							<div class="form-group">
<textarea type="text" class="form-control comment-form" required id="commentContent" cols="80"></textarea>
						 </div>
						</div>
							<button type="submit" class="button">Comment</button>
					</form>
				</div>
			</div>


			<div class="col-md-4 col-md-push-1">
				<aside class="sidebar">
					<div class="widget">
						<h3 class="widget-title">Discography</h3>
						<ul class="discography-list">
							<li>
								<figure class="cover"><img src="dummy/thumbnail-1.jpg" alt="thumbnail 1"></figure>
								<div class="detail">
									<h3><a href="#">Deserunt mollitia animi</a></h3>
									<span class="year">2004</span>
									<span class="track">17 tracks</span>
								</div>
							</li>
							<li>
								<figure class="cover"><img src="dummy/thumbnail-2.jpg" alt="thumbnail 2"></figure>
								<div class="detail">
									<h3><a href="#">Deserunt mollitia animi</a></h3>
									<span class="year">2004</span>
									<span class="track">17 tracks</span>
								</div>
							</li>
							<li>
								<figure class="cover"><img src="dummy/thumbnail-3.jpg" alt="thumbnail 3"></figure>
								<div class="detail">
									<h3><a href="#">Deserunt mollitia animi</a></h3>
									<span class="year">2004</span>
									<span class="track">17 tracks</span>
								</div>
							</li>
							<li>
								<figure class="cover"><img src="dummy/thumbnail-4.jpg" alt="thumbnail 4"></figure>
								<div class="detail">
									<h3><a href="#">Deserunt mollitia animi</a></h3>
									<span class="year">2004</span>
									<span class="track">17 tracks</span>
								</div>
							</li>
							<li>
								<figure class="cover"><img src="dummy/thumbnail-5.jpg" alt="thumbnail 5"></figure>
								<div class="detail">
									<h3><a href="#">Deserunt mollitia animi</a></h3>
									<span class="year">2004</span>
									<span class="track">17 tracks</span>
								</div>
							</li>
						</ul>
					</div>
				</aside>
			</div>
		</div>
	</div>
</div>
		<!-- InstanceEndEditable -->
		</main> <!-- .main-content -->

		<footer class="site-footer">
			<div class="container">
				<img src="dummy/logo-footer.png" alt="Site Name">

				<address>
					<p>495 Brainard St. Detroit, MI 48201 <br><a href="tel:354543543">(563) 429 234 890</a> <br> <a href="mailto:info@bandname.com">info@bandname.com</a></p> 
				</address> 

				<form action="#" class="newsletter-form">
					<input type="email" placeholder="Enter your email to join newsletter...">
					<input type="submit" class="button cut-corner" value="Subscribe" data-toggle="modal" data-target="#exampleModal">

					<!-- Modal -->
					<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h3 class="modal-title" id="exampleModalLabel">Subscribe</h3>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									 Thank you for your subscribe
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

								</div>
							</div>
						</div>
					</div>
				</form> <!-- .newsletter-form -->

				<div class="social-links">
					<a href="#"><i class="fa fa-facebook-square"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-pinterest"></i></a>
				</div> <!-- .social-links -->

				<p class="copy">Copyright 2014 Company Name. Designed by Themezy. All right reserved</p>
			</div>
</footer> <!-- .site-footer -->
	
<!-- site js original-->
<script src="js/jquery-1.11.1.min.js"></script>	
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>	
<script src="js/plugins.js"></script>
<script src="js/app.js"></script>

<!-- boostrap js -->
<script src="bootstrap4/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap4/js/popper.min.js"></script>
<script src="bootstrap4/js/bootstrap.min.js"></script>

<script type="text/javascript">$.noConflict();</script>

<!-- InstanceBeginEditable name="additional JS" -->
<!-- InstanceEndEditable -->
	

</body>
<!-- InstanceEnd --></html>